# AD_P4_MongoDB

AD_P4_MongoDB/: .project  app.config  pom.xml
AD_P4_MongoDB/src/main/java/controller/: MongoController.java
AD_P4_MongoDB/src/main/java/ejemplos/: Distinct.java  Find.java  FindOne.java  QuickStart.java
AD_P4_MongoDB/src/main/java/mongoDB/: MongoDB.java
AD_P4_MongoDB/src/main/java/principal/: Principal.java
AD_P4_MongoDB/src/main/java/pruebas/: Distinct.java  Find.java  FindOne.java  Prueba.java  QuickStart.java
AD_P4_MongoDB/src/main/java/repositories/: MongoRepository.java
AD_P4_MongoDB/src/main/java/repositories/products/: ProductsRepository.java
AD_P4_MongoDB/src/main/java/utils/: JsonStringBuilder.java  Utils.java
AD_P4_MongoDB/src/main/java/vistas/: VistaFiltrar.java  VistaFiltro.java  VistaInsertar.java  VistaInsertar1.java  VistaPrincipal.fxml  VistaPrincipal.java  VistaPrincipalAux.java
AD_P4_MongoDB/src/main/resources/: BD_Test_Samples.json
